ARBITRUM_URL='https://some_rpc_url'
DB_NAME='position_watcher_test'
DB_PASSWORD='postgres'
DB_USER='postgres'
ORIGINS_URLS=''
REDIS_URL='redis://localhost:6379/1'
TELEGRAM_BOT_TOKEN='telegram_bot_token'
TG_BOT_USERNAME='test_bot_username'
TZ='UTC'
