ARBITRUM_URL='https://some_rpc_url'
DB_NAME='position_watcher_dev'
DB_PASSWORD='postgres'
DB_USER='postgres'
ORIGINS_URLS=''
TELEGRAM_BOT_TOKEN='telegram_bot_token'
TG_BOT_USERNAME='test_bot_username'
