ARBITRUM_URL='https://some_rpc_url'
DB_NAME='position_watcher_dev'
DB_PASSWORD='postgres'
DB_USER='postgres'
ORIGINS_URLS=''
ROLLBAR_ACCESS_TOKEN='rollbar_access_token'
ROLLBAR_ENABLED='false'
TELEGRAM_BOT_TOKEN='telegram_bot_token'
TELEGRAM_SUPPORT_USERNAME='support_username'
TG_BOT_USERNAME='test_bot_username'
