name: Yarn tests

on:
  pull_request:
    branches: [main, dev]

jobs:
  test:
    name: Run Yarn tests
    runs-on: ubuntu-latest

    steps:
      - name: Yarn Setup
        # You may pin to the exact commit or the version.
        # uses: DerYeger/yarn-setup-action@f55be5383ea94f5eb25b20aee609af4603a68dde
        uses: DerYeger/yarn-setup-action@v1.0.1
        with:
          # The version of Node.js that will be used
          node-version: 18.14.0
      - run: yarn install
        working-directory: js/blockchainDataFetcher
      - name: yarn test
        env:
          INFURA_PROVIDER_URL: https://arbitrum-mainnet.infura.io/some_provider_url
        run: yarn test
        working-directory: js/blockchainDataFetcher
      - name: Run ESLint
        run: yarn eslint .
        working-directory: js/blockchainDataFetcher
      
